# App Configuration
EXPO_PUBLIC_APP_URL=waste-route://

# Convex - Copy the value from .env.local that was created by 'npx convex dev'
EXPO_PUBLIC_CONVEX_URL=https://focused-malamute-585.convex.cloud
EXPO_PUBLIC_CONVEX_SITE=https://focused-malamute-585.convex.site


# Clerk - You'll need to create an account at clerk.dev and get your publishable key
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC11bmljb3JuLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
