EXPO_PUBLIC_SUPABASE_URL=https://lxqrkmvyvhgqrxdbtipk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXJrbXZ5dmhncXJ4ZGJ0aXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODg5NjgsImV4cCI6MjA1NTY2NDk2OH0.z1ei-7zNDnYyeK40X9-hM5pwEvU_SUoG1LGocDS_8yQ
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cXJrbXZ5dmhncXJ4ZGJ0aXBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA4ODk2OCwiZXhwIjoyMDU1NjY0OTY4fQ.ktUhTg_XN0D0xGLpfTBXyR9VNJXHUpGERZt2PnW04n4
# App Configuration
EXPO_PUBLIC_APP_URL=waste-route://

