EXPO_PUBLIC_SUPABASE_URL=https://nksbfhxtgifqntmufygs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc2JmaHh0Z2lmcW50bXVmeWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDEyNTcsImV4cCI6MjA1NDI3NzI1N30.z_YIXn8uV0hB1M-ydPIw3bTYEUv2RRX6uVsiF0EcxgI
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
